return {
    ---- UI TEXT ----
    ["ui_cosmicR_unlocksPlayingAs"] = "Can now get unlocks as if playing as {{tmpCharName}}.",
    ["ui_cosmicR_respecDeselect"] = "Press the Respec Node button to deselect this character.",
    ["ui_cosmicR_EtoPick"] = "(E to pick character)",
    ["ui_cosmicR_unlockChar"] = "Unlock {{charName}} to enable this option.",

    ["ui_starTree"] = "Star Tree",
    ["ui_starTree_EtoView"] = "(E to view Star Tree)",
    ["ui_starTree_levelReqWarn"] = "Reach level {{levelReq}} with at least one character to unlock.",
    ["ui_starmight"] = "Starmight",

    ["ui_arcaneAstrolabe"] = "Arcane Astrolabe",
    ["ui_siderealTree"] = "Sidereal Tree",
    ["ui_timelessBazaar"] = "Timeless Bazaar",
    ["ui_selScreenToSwitch"] = "Select a tree/screen to switch to",
    ["ui_locked"] = "locked",
    ["ui_Locked"] = "Locked",
    ["ui_cost"] = "Cost",

    ["ui_bazaarRefresh"] = "Bazaar Refresh",
    ["ui_allocBazaarRefresh"] = "Allocate the 'Bazaar Refresh' node to unlock.",
    ["ui_bazaarRefreshSpent"] = "Refresh has been spent for this bazaar cycle.",
    ["ui_bazaarHoldPurchase"] = "Hold allocate for 1 second to purchase this item.",
    ["ui_bazaarPurchaseOptionRem"] = "Purchasing this item will remove the other options!",
    ["ui_bazaarHoldRefresh"] = "Hold Respec for 1 second to refresh the item selection.",
    ["ui_bazaarHoldRefresh2"] = "Doing this will remove any purchased items!",
    ["ui_bazaarrefreshCost"] = "Refreshing costs {{SP}} global SP, {{obols}} obols, and {{respecs}} respecs.",
    ["ui_offeredItems"] = "Offered Items",
    ["ui_leftRightSelItem"] = "Left/Right to select item.",
    ["ui_freezeItems"] = "Press Q to freeze/unfreeze offered items.",
    ["ui_bazaarChanceToKeepItems"] = "{{chance}}% chance to keep the other item options when purchasing.",

    ["ui_frozen"] = "frozen",

    ["ui_goldenTrinketsUnlocked"] = "Golden trinkets are unlocked.",
    ["ui_goldenTrinketsNotUnlocked"] = "Golden trinkets are not unlocked.",

    ["ui_grandIngredientWarn"] = "You have more than 2 Grand Ingredient nodes allocated!",

    ["ui_tSirenBossRushWarn"] = "Missing Boss Rush completion with T. Siren!",
    ["ui_tSirenHushWarn"] = "Missing Hush completion with T. Siren!",
    ["ui_tSirenSoulComp"] = "Boss Rush and Hush completed.",

    ["ui_jewels_respecUnsocket"] = "Press the Respec Node button to unsocket the jewel.",
    ["ui_jewels_invKey"] = "(E to open/close inventory)",
    ["ui_jewels_respecDestroy"] = "Press the Respec Node button to destroy this jewel.",
    ["ui_jewels_respecRemBoss"] = "Press the Respec Node button to remove the converted boss.",
    ["ui_starcursedJewel"] = "Starcursed Jewel",
    ["ui_azureJewel"] = "Azure Starcursed Jewel",
    ["ui_crimsonJewel"] = "Crimson Starcursed Jewel",
    ["ui_viridianJewel"] = "Viridian Starcursed Jewel",
    ["ui_ancientJewel"] = "Ancient Starcursed Jewel",

    ["ui_astralForgeKey"] = "Press Allocate to access the Astral Forge menu.",

    ["ui_purchItems"] = "Purchased items:",

    ["ui_currentChar"] = "Current character",
    ["ui_skillPoints"] = "skill points",

    ["ui_globalSPConvDesc1"] = "Once allocated, press the Allocate button to convert some Arcane Obols into a Global Skill Point.",
    ["ui_globalSPConvDesc2"] = "Obol conversion cost increases the more you use this exchange with the current character.",
    ["ui_globalSPConvKey"] = "Press the Allocate button to convert:",
    ["ui_globalSPConvRate"] = "{{obols}} obols into 1 Global Skill Point.",

    ["ui_tabNumsToSwitch"] = "Press TAB or 1 2 3 nums to switch tabs",

    ["ui_charLoadError"] = "Could not load current character data.",

    ["ui_selSeptentrions"] = "Selected Septentrional Artifacts:",
    ["ui_noSelSeptentrions"] = "No Septentrional Artifacts Selected",
    ["ui_selMeridions"] = "Selected Meridional Artifacts:",
    ["ui_noSelMeridions"] = "No Meridional Artifacts Selected",
    ["ui_selArtifacts"] = "Select Artifacts by allocating them, at no cost.",
    ["ui_infMeridionDesc"] = "Once allocated, press Allocate to choose the status effect the pulse inflicts. Causes poison by default.",
    ["ui_maxSeptentrionsWarn"] = "Max Septentrional artifacts selected! Respec a different artifact to select this one.",
    ["ui_maxMeridionsWarn"] = "Max Meridional artifacts selected! Respec a different artifact to select this one.",
    ["ui_pulseInflict"] = "Pulse will inflict",

    ["ui_selected"] = "Selected",
    ["ui_selNode"] = "Selected node",
    ["ui_unlock"] = "Unlock",
    ["ui_defUnlock"] = "Default unlock",
    ["ui_obols"] = "obols",
    ["ui_arcaneObols"] = "Arcane Obols",
    ["ui_mighty"] = "Mighty",
    ["ui_globalSP"] = "Global SP",
    ["ui_crimsonCore"] = "Crimson Starcore",
    ["ui_none"] = "None",
    ["ui_uber"] = "Uber",
    ["ui_items"] = "Items",
    ["ui_respecs"] = "respecs",
    ["ui_Respecs"] = "Respecs",
    ["ui_upgraded"] = "Upgraded",
    ["ui_attempts"] = "Attempts",
    ["ui_compNodes"] = "Completed nodes",
    ["ui_compNode"] = "Completed node",
    ["ui_depth"] = "Depth",
    ["ui_char"] = "Char",
    ["ui_unkItem"] = "Unknown Item",
    ["ui_expedition"] = "Expedition",
    ["ui_effects"] = "Effects",
    ["ui_objective"] = "Objective",
    ["ui_unkCurse"] = "Unknown Curse",
    ["ui_unkReward"] = "Unknown Reward",
    ["ui_shrouded"] = "Shrouded",
    ["ui_reward"] = "Reward",
    ["ui_gain"] = "Gain",
    ["ui_globalSkillPoints"] = "Global Skill Point(s)",
    ["ui_done"] = "Done",

    ["ui_normal"] = "normal",
    ["ui_Normal"] = "Normal",
    ["ui_magic"] = "magic",
    ["ui_Magic"] = "Magic",
    ["ui_ancient"] = "ancient",
    ["ui_Ancient"] = "Ancient",

    ["ui_Implicit"] = "Implicit",
    ["ui_Implicits"] = "Implicits",

    ["ui_Tier"] = "Tier",

    ["ui_prev"] = "Prev",
    ["ui_next"] = "Next",

    ["ui_convBoss"] = "Converted boss",

    ["ui_crackedKey"] = "Cracked Key",
    ["ui_runeShard"] = "Rune Shard",
    ["ui_holyCard"] = "Holy Card",

    ["ui_ephBond"] = "Ephemeral Bond",

    ["ui_sparkStardust"] = "Sparkling Stardust",
    ["ui_ancStardust"] = "Ancient Stardust",

    ["ui_charCrimsonCores"] = "{{charName}} crimson starcores: {{cores}}",

    ["ui_nonDynamicWarn"] = "This node does not support Dynamic Tree Mode, and is only applied on run start.",

    ["ui_allocToSelNode"] = "Press Allocate to select this node.",

    ["ui_theCurrentChar"] = "the current character",
    ["ui_obsBazaarHoverDesc"] = "{{itemName}} for {{charName}}.",

    ["ui_charObols"] = "{{charName}} obols: {{obols}}",
    ["ui_costsObols"] = "Costs {{price}} arcane obols.",
    ["ui_allocPurchase"] = "Press Allocate to purchase.",

    ["ui_wepCompendiumKey"] = "Press Allocate to view a list of available ancient weapons for this type.",

    ["ui_wepType"] = "Weapon Type",
    ["ui_ancWep"] = "Ancient Weapon",


    ---- FLOATING TEXTS ----
    ["ftxt_sinistralRunemaster"] = "Sinistral Runemaster",
    ["ftxt_dextralRunemaster"] = "Dextral Runemaster",
    ["ftxt_chromDissonance"] = "Chromatic Dissonance",
    ["ftxt_ancJewelObj"] = "Ancient jewel objective complete!",
    ["ftxt_tBombDisarm"] = "Troll bomb disarmed",
    ["ftxt_entanglement"] = "Entanglement!",
    ["ftxt_blessedCrucifix"] = "Blessed Crucifix",
    ["ftxt_sanguinisProc"] = "-- Sanguinis --",
    ["ftxt_itemsProt"] = "Items Protected",
    ["ftxt_growingContrition"] = "Growing Contrition",
    ["ftxt_bossConv"] = "Boss converted!",
    ["ftxt_darkBestowal"] = "Dark Bestowal",
    ["ftxt_gildedPennyTrinket"] = "Gilded penny trinket",
    ["ftxt_darkProt"] = "Dark protection!",
    ["ftxt_bloodCrownedNoMore"] = "Blood-Crowned no more...",
    ["ftxt_qualConv"] = "Quality {{oldQual}} -> {{newQual}}",
    ["ftxt_rerollIntoFam"] = "Rerolled into familiar!",
    ["ftxt_curseOfTIsaac"] = "Curse of T. Isaac",
    ["ftxt_deathTrial"] = "Death's Trial!",
    ["ftxt_deathTrialComp"] = "Death's Trial Complete!",
    ["ftxt_respecGain"] = "+{{respecs}} Respec(s)",
    ["ftxt_smeltedPennyT"] = "Smelted penny trinket",
    ["ftxt_deferAegis"] = "Deferred Aegis",
    ["ftxt_stairwayBoon"] = "Stairway Boon",
    ["ftxt_expedBegin"] = "Beginning Expedition Run: Depth {{depth}}",
    ["ftxt_uberExpedBegin"] = "Beginning Uber Expedition Run: Depth {{depth}}",
    ["ftxt_natCurseCleanse"] = "Natural curse cleansed!",
    ["ftxt_spiritGambler"] = "Spirit-gambler",
    ["ftxt_mapReveal"] = "Map revealed!",
    ["ftxt_trinketSmelt"] = "Trinket smelted!",
    ["ftxt_normalizedVit"] = "Normalized Vitality",
    ["ftxt_glassPiece"] = "Glass Piece",
    ["ftxt_plusQual"] = "+1 Quality",
    ["ftxt_jewelInvFull"] = "Jewel Inventory Full!",
    ["ftxt_trinketGilded"] = "Trinket Gilded!",
    ["ftxt_keeperCurse"] = "Keeper's Curse",
    ["ftxt_transmuted"] = "Transmuted!",
    ["ftxt_gainWispItem"] = "Gained wisp item!",
    ["ftxt_suddenDeath"] = "!!SUDDEN DEATH!!",
    ["ftxt_stolen"] = "Stolen!",
    ["ftxt_freeUse"] = "Free use!",
    ["ftxt_couponToSale"] = "Coupon -> Steam Sale",
    ["ftxt_levelUp"] = "Level up!",
    ["ftxt_globalLevelUp"] = "Global level up!",
    ["ftxt_donoMachineRestore"] = "Donation Machine Restored!",
    ["ftxt_selQueueNode"] = "Selected queued node",
    ["ftxt_bloodMoonRev"] = "The Blood Moon Reveals..."
}